# Anchel_WaarpServer

./: .gitignore  .travis.yml  Dockerfile  README.md  catalina.properties  docker_push.sh  pom.xml
src/main/java/com/sgs/waarp/: CreateTables.java  GatewayServerListener.java  R66ServerDBInitializer.java  R66ServerListener.java
src/main/resources/: Gg-FTP.xml  Gg-authent.xml  OpenR66-authent-A.xml  config-serverA.xml  rulerecv.rule.xml  rulesend.rule.xml  waarpdb.properties
src/main/webapp/WEB-INF/: web.xml
