<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WaarpServer</groupId>
	<artifactId>WaarpServer</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>WaarpServer Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
  	<repository>
  		<id>waarp.releases</id>
  		<name>Waarp releases</name>
  		<url>https://raw.github.com/waarp/WaarpMaven2/master/maven2</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>
	<dependencies>
		<dependency>
			<groupId>Waarp</groupId>
			<artifactId>WaarpR66</artifactId>
			<version>3.0.8</version>
			<!-- below 2 lines are added for TRAVIS purpose -->
			<scope>system</scope>
			<systemPath>${TRAVIS_BUILD_DIR}/src/main/webapp/WEB-INF/lib/WaarpR66-3.0.8.jar</systemPath>
		</dependency>
		
		
		<dependency>
			<groupId>Waarp</groupId>
			<artifactId>WaarpGatewayFtp</artifactId>
			<version>3.0.6</version>
			<!-- below 2 lines are added for TRAVIS purpose -->
			<scope>system</scope>
			<systemPath>${TRAVIS_BUILD_DIR}/src/main/webapp/WEB-INF/lib/WaarpGatewayFtp-3.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		<dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpCommon</artifactId>
      <version>3.0.8</version>
      <exclusions>
      	<exclusion>
      		<artifactId>xml-apis</artifactId>
      		<groupId>xml-apis</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>javasysmon</groupId>
    	<artifactId>javasysmon</artifactId>
    	<version>0.3.6</version>
		<scope>system</scope>
		<systemPath>${TRAVIS_BUILD_DIR}/src/main/webapp/WEB-INF/lib/javasysmon-0.3.6.jar</systemPath>
    </dependency>
    <dependency> 
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc6</artifactId>
    	<version>11.2.0.2.0</version>
	    <optional>true</optional>
		<scope>system</scope>
		<systemPath>${TRAVIS_BUILD_DIR}/src/main/webapp/WEB-INF/lib/ojdbc6-11.2.0.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.193</version>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.44</version>
    </dependency>
	<dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpFtp-Core</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>Waarp</groupId>
      <artifactId>WaarpFtp-Filesystem</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.10</version>
    </dependency>
    <dependency>
    	<groupId>Waarp</groupId>
    	<artifactId>WaarpExec</artifactId>
    	<version>3.0.2</version>
    	<optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>Waarp</groupId>
    	<artifactId>WaarpSnmp</artifactId>
    	<version>3.0.3</version>
    	<optional>true</optional>
		<scope>system</scope>
		<systemPath>${TRAVIS_BUILD_DIR}/src/main/webapp/WEB-INF/lib/WaarpSnmp-3.0.3.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>StorageManagement</groupId>
      <artifactId>StorageManagement</artifactId>
      <version>1.1.1</version>
	  <scope>system</scope>
		<systemPath>${TRAVIS_BUILD_DIR}/src/main/webapp/WEB-INF/lib/StorageManagement-1.1.1.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.1.8</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>1.1.8</version>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk</artifactId>
		<version>1.8.9.1</version>
	</dependency>
    <dependency>
    	<groupId>Waarp</groupId>
    	<artifactId>WaarpThrift</artifactId>
    	<version>3.0.3</version>
    	<optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>commons-daemon</groupId>
    	<artifactId>commons-daemon</artifactId>
    	<version>1.0.15</version>
    	<optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.4.1212.jre6</version>
    	<optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>org.mariadb.jdbc</groupId>
    	<artifactId>mariadb-java-client</artifactId>
    	<version>1.5.5</version>
    	<optional>true</optional>
    	<exclusions>
    	    <exclusion>
    	        <artifactId>jna</artifactId>
    	        <groupId>net.java.dev.jna</groupId>
    	    </exclusion>
    	</exclusions>
    </dependency>
    <dependency>
        <groupId>Waarp</groupId>
        <artifactId>WaarpGatewayKernel</artifactId>
        <version>3.0.7</version>
    </dependency>
    <dependency>
        <groupId>Waarp</groupId>
        <artifactId>WaarpFtpClient</artifactId>
        <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.7.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.snmp4j</groupId>
	    <artifactId>snmp4j-agent</artifactId>
	    <version>2.5.0</version>
     </dependency>
  </dependencies>
	<build>
  <finalName>waarp</finalName>
</build>
</project>
