<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WaarpServer</groupId>
	<artifactId>WaarpServer</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>WaarpServer Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>Waarp</groupId>
			<artifactId>WaarpR66</artifactId>
			<version>3.0.8</version>
			<!-- below 2 lines are added for TRAVIS purpose -->
			<scope>system</scope>
			<systemPath>${TRAVIS_BUILD_DIR}/src/main/webapp/WEB-INF/lib/WaarpR66-3.0.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j-agent</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>WaarpSnmp</groupId>
			<artifactId>WaarpSnmp</artifactId>
			<version>3.0.3</version>
			<!-- below 2 lines are added for TRAVIS purpose -->
			<scope>system</scope>
			<systemPath>${TRAVIS_BUILD_DIR}/src/main/webapp/WEB-INF/lib/WaarpSnmp-3.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>
		<dependency>
			<groupId>javasysmons</groupId>
			<artifactId>javasysmon</artifactId>
			<version>0.3.6</version>
			<!-- below 2 lines are added for TRAVIS purpose -->
			<scope>system</scope>
			<systemPath>${TRAVIS_BUILD_DIR}/src/main/webapp/WEB-INF/lib/javasysmon-0.3.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Waarp</groupId>
			<artifactId>WaarpGatewayFtp</artifactId>
			<version>3.0.6</version>
			<!-- below 2 lines are added for TRAVIS purpose -->
			<scope>system</scope>
			<systemPath>${TRAVIS_BUILD_DIR}/src/main/webapp/WEB-INF/lib/WaarpGatewayFtp-3.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
  <finalName>waarp</finalName>
</build>
</project>
