
#******************** DATABASE***********************
# can be create, update, validate, choose validate for production
com.sgs.waarpdb.auto=create

#************ DB Configuartions
com.sgs.waarpdb.driver=com.mysql.jdbc.Driver
com.sgs.waarpdb.server=jdbc:mysql://SFTP_Database:3306/sftp
#com.sgs.waarpdb.server=jdbc:mysql://localhost:3306/waarp
com.sgs.waarpdb.user=root
com.sgs.waarpdb.pass=root

#************ WaarpR66 Home Directory Path

com.sgs.waarpr66.home=/usr/local/tomcat
#com.sgs.waarpr66.home=D:\\WaarpHome\\WaarpR66

#************ WaarpGateway Home Directory Path
 
com.sgs.waarpgateway.home=/usr/local/tomcat
#com.sgs.waarpgateway.home=D:\\WaarpHome\\WaarpGateway
 
#********** Amazon Details
com.sgs.bucketname=aws3-bkt-1
com.sgs.bucketfolder=in
com.sgs.access.key=
com.sgs.secret.key=
